#common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        base64-secret: NjZiNTIwZjIwNDlhMzRkZTE3NDAxM2NjZDBlMWY1Yjk1NzRlNTAwM2Q4ZTA1OTc0OTRmZTJlOTJlYjA2NTE1MjQ0MzU1YzY2ZmFjOWQ0NzU1ODc3Mzc3ZjdjY2RmMTRhODMyNTFhNGU4ZTllMTVlYmNkODQ3ZTViYWYzYmNmYjc=
eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
